<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8"> 
     <title>Jorge A. Peña | Developer </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
  </head>
    <body>
        <header> 
          <a href="index.html" id="logo">
          <h1>Jorge A. Peña </h1>
          <h2>Photography & Web-Development </h2>
            </a>
          <nav> 
            <ul>
              <li><a href="index.html" >Portfolio</a></li>
              <li><a href="about.html"class="selected">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
        <div id="wrapper">
        <section>
          <img src="img/profilepic.jpeg" alt="Photograph of Jorge Penya" class="profilepic">
          <h3> About</h3>
          <p> Hi, I'm Jorge. Welcome to my Portfolio!</p>
          <p>Interested in travel, learning, and technology, I'm currently working to sharpen my skills in photography and web development. End goal? To help open the world around us within the digital sphere. Like-minded? <a href="contact.html">Let's connect</a>!
          </a>
          </p>
        </section>
    <footer>
       <a href="https://www.facebook.com/profile.php?id=100010005996126">
      <img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon">
      </a>
      <a href="mailto:japena@runbox.com">
  <img src="img/mail.png" alt="e-mail logo" class="social-icon"></a>
      <p>&copy; 2016 Jorge A. Peña.</p>
    </footer> 
    </div>
  </body>
 </html>


