<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8"> 
     <title>Jorge A. Peña | Developer </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
  </head>
    <body>
        <header> 
          <a href="index.html" id="logo">
          <h1>Jorge A. Peña </h1>
          <h2>Photography & Web-Development </h2>
            </a>
          <nav> 
            <ul>
              <li><a href="index.html" >Portfolio</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
          </nav>
      </header>
        <div id="wrapper">
        <section id="primary">
          <h3> General Information</h3>
          <p> My skills and portfolio need improvement. As such, I'm currently looking for mentorship and volunteer opportunities.</p>
          <p> Let's connect! I'm reachable via facebook and email. <br/>Be well and talk soon! </p>
        </section>
        <section id= "secondary">
          <h3>Contact Details</h3>
          <ul class="contactdetails">
          <li>Email: <a href="mailto:japena@runbox.com">japena@runbox.com</a></li>
          <li>Facebook: </li>
          </ul>
        </section>
    <footer>
      <a href="https://www.facebook.com/profile.php?id=100010005996126">
      <img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon">
      </a>
      <a href="mailto:japena@runbox.com">
  <img src="img/mail.png" alt="e-mail logo" class="social-icon">
      <p>&copy; 2016 Jorge A. Peña.</p>
    </footer> 
    </div>
  </body>
 </html>


