
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8"> 
     <title>Jorge A. Peña | Developer </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <body>
        <header> 
          <a href="index.html" id="logo">
          <h1>Jorge A. Peña </h1>
          <h2>Photography & Web-Development </h2>
            </a>
          <nav> 
            <ul>
              <li><a href="index.html" class="selected">Portfolio</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
      </header>
        <div id="wrapper">
        <section>
          <ul id= "gallery">
          <li>
            <a href="img/daniel1.JPG">
              <img src="img/daniel1.JPG" alt=""> 
              <p>A portrait of my brother, Daniel.</p>
            </a>
          </li>
          <li>
            <a href="img/boksunga1.JPG">
            <img src="img/boksunga1.JPG" alt=""> 
              <p>A portrait of my partner, "Peach".</p>
            </a>
          </li>
          <li>
            <a href="img/jitae1.JPG">
              <img src="img/jitae1.JPG" alt=""> 
              <p>A portrait of my friend, Jitae, in front of his favorite coffee joint.</p>
            </a>
          </li>
        
          <li>
            <a href="img/dancing1.JPG">
              <img src="img/dancing1.JPG" alt=""> 
              <p>"Saturday Night Fever."</p>
            </a>
          </li>
          <li>
            <a href="img/gardens1.JPG">
              <img src="img/gardens1.JPG" alt=""> 
              <p>"The Mothership" - Taken at Gardens By The Bay (Singapore)</p>
            </a>
          </li>
           <li>
            <a href="img/acoustic1.JPG">
              <img src="img/acoustic1.JPG" alt=""> 
              <p>A portrait of my guitar,"Dean"</p>
            </a>
          </li>
            </ul>
        </section>
    <footer>
      <a href="https://www.facebook.com/profile.php?id=100010005996126">
      <img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon">
      </a>
      <a href="mailto:japena@runbox.com">
  <img src="img/mail.png" alt="e-mail logo" class="social-icon"></a>
      <p>&copy; 2016 Jorge A. Peña.</p>
    </footer> 
    </div>
  </body>
 </html>


